<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Modern+Antiqua&family=VT323&display=swap" rel="stylesheet">
    <title>Neon Snake</title>
    <link rel="stylesheet">
    <style>
        body {
            background-color: rgb(0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: "VT323", serif;
        }

        #gameboard {
            border-radius: 100px;
            display: grid;
            grid-template-columns: repeat(20, 20px);
            grid-template-rows: repeat(20, 20px);
            margin: 5px;
        }

        .border1 {
            border: #69f845 solid 5px;
            border-radius: 15px;
            box-shadow: inset 0 0 0 10px #69f845;
        }

        .border3 {
            border: #69f845 solid 5px;
            border-radius: 0px;
            box-shadow: inset 0 0 0 5px #69f845;
        }

        .border2 {
            border: #eeff00 solid 10px;
            border-radius: 20px;
            box-shadow: inset 0 0 0 10px #eeff00;
        }

        #instructiontext {
            position: absolute;
            top: 60%;
            color: #69f845;
            width: 300px;
            text-align: center;
            text-transform: capitalize;
            padding: 30px;
            margin: 0;
        }

        .score {
            display: flex;
            justify-content: space-between;
        }

        #currentscore,
        #highscore {
            color: #69f845;
            font-size: 40px;
            font-weight: bolder;
            margin: 10px 0;
        }

        #highscore {
            display: none;
        }

        #credits {
            position: absolute;
            font-size: 20px;
            bottom: 60%;
            color: #69f845;
            text-align: left;
        }

        .snake {
            background-color: #69f845;
            border: #50b138 1px solid;
        }

        .food {
            background-color: #ff0000;
            border: #b93333 5px solid;
        }

        #Logo {
            position: absolute;
        }
    </style>
</head>
<body>
    <div>
        <div class="score">
            <h1 id="currentscore">000</h1>
            <h1 id="highscore">000</h1>
        </div>
        <div class="border1">
            <div class="border2">
                <div class="border3">
                    <div id="gameboard"></div>
                </div>
            </div>
        </div>
    </div>
    <h1 id="instructiontext"> Press the spacebar to start game! </h1>
    <img id="Logo" src="Logo.webp" alt="Image currently unavailable" height="180" width="200">
    <script lang="JavaScript" defer>
        const board = document.getElementById('gameboard');
        const instructiontext = document.getElementById('instructiontext');
        const logo = document.getElementById('Logo');
        const score = document.getElementById('currentscore');
        const highScoreText = document.getElementById('highscore');

        const gridSize = 20;
        let snake = [{ x: 10, y: 10 }];
        let food = generateFood();
        let direction = "right";
        let gameInterval;
        let gameSpeedDelay = 200;
        let gameStarted = false;
        let highScore = 0;

        function draw() {
            board.innerHTML = '';
            // resets the gameboard at the start of new game
            drawsnake();
            drawFood();
            updateScore();
        }

        function drawsnake() {
            snake.forEach((segment) => {
                const snakeElement = createGameElement('div', 'snake');
                setPosition(snakeElement, segment);
                board.appendChild(snakeElement);
            });
        }

        function createGameElement(tag, className) {
            const element = document.createElement(tag);
            element.className = className;
            return element;
        }

        function setPosition(element, position) {
            element.style.gridColumn = position.x;
            element.style.gridRow = position.y;
        }

        draw();

        function drawFood() {
            const foodElement = createGameElement('div', 'food');
            setPosition(foodElement, food);
            board.appendChild(foodElement);
        }

        function generateFood() {
            const x = Math.floor((Math.random() * gridSize) + 1);
            const y = Math.floor((Math.random() * gridSize) + 1);
            return { x, y };
        }

        function move() {
            const head = { ...snake[0] };
            switch (direction) {
                case 'right':
                    head.x++;
                    break;
                case 'up':
                    head.y--;
                    break;
                case 'down':
                    head.y++;
                    break;
                case 'left':
                    head.x--;
                    break;
            }

            snake.unshift(head);

            if (head.x === food.x && head.y === food.y) {
                food = generateFood();
                clearInterval(gameInterval);
                gameInterval = setInterval(() => {
                    move();
                    checkCollision();
                    draw();
                }, gameSpeedDelay);
            } else {
                snake.pop();
            }
        }

        function startGame() {
            gameStarted = true;
            instructiontext.style.display = 'none';
            logo.style.display = 'none';
            gameInterval = setInterval(() => {
                move();
                checkCollision();
                draw();
            }, gameSpeedDelay);
        }

        function handleKeyPress(event) {
            if (
                (!gameStarted && event.code === 'Space') ||
                (!gameStarted && event.key === ' ')
            ) {
                startGame();
            } else {
                switch (event.key) {
                    case 'ArrowUp':
                        direction = 'up';
                        break;
                    case 'ArrowDown':
                        direction = 'down';
                        break;
                    case 'ArrowRight':
                        direction = 'right';
                        break;
                    case 'ArrowLeft':
                        direction = 'left';
                        break;
                }
            }
        }

        document.addEventListener('keydown', handleKeyPress);

        function increaseSpeed() {
            if (gameSpeedDelay > 150) {
                gameSpeedDelay -= 150;
            } else if (gameSpeedDelay > 100) {
                gameSpeedDelay -= 3;
            } else if (gameSpeedDelay > 50) {
                gameSpeedDelay -= 2;
            } else if (gameSpeedDelay > 25) {
                gameSpeedDelay -= 1;
            }
        }

        function checkCollision() {
            const head = snake[0];

            if (head.x < 1 || head.x > gridSize || head.y < 1 || head.y > gridSize) {
                resetGame();
            }

            for (let i = 1; i < snake.length; i++) {
                if (head.x === snake[i].x && head.y === snake[i].y)
                    resetGame();
            }
        }

        function resetGame() {
            snake = [{ x: 10, y: 10 }];
            food = generateFood();
            direction = 'right';
            gameSpeedDelay = 200;
            updateScore();
        }

        function updateScore() {
            const scoreNow = snake.length - 1;
            score.textContent = scoreNow.toString().padStart(3, '0');
        }

        function stopGame() {
            clearInterval(gameInterval);
            gameStarted = false;
            instructiontext.style.display = 'block';
            logo.style.display = 'block';
        }

        function updateHighScore() {
            const scoreNow = snake.length - 1;
            if (scoreNow > highScore) {
                highScore = scoreNow;
                highScoreText.textContent = highScore.toString().padStart(3, '0');
            }

            highScoreText.style.display = 'block';
        }
    </script>
</body>
</html>
